<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .center {
            font-family: Verdana, Arial, sans-serif
        }

        .center:lang(zh-TW) {
            font-family: Verdana, Arial, Microsoft JhengHei, sans-serif
        }

        .center:lang(zh-CN) {
            font-family: Verdana, Arial, Microsoft YaHei, sans-serif
        }

        .center:lang(ja) {
            font-family: Verdana, Arial, Meiryo, sans-serif
        }

        .circle_text {
            font-weight: 700
        }

        html {
            height: 100%
        }

        body {
            margin: 0 auto;
            min-height: 600px;
            min-width: 800px;
            height: 100%
        }

        .top {
            height: 100px;
            height: calc(40% - 140px)
        }

        .bottom {
            height: 150px;
            height: calc(60% - 210px)
        }

        .center {
            height: 350px;
            text-align: center;
            vertical-align: middle
        }

        .circle {
            margin: auto;
            width: 260px;
            height: 260px;
            border-radius: 50%;
            background: #c0c6cc
        }

        .circle_text {
            line-height: 260px;
            font-size: 100px;
            color: #fff
        }

        .text {
            line-height: 40px;
            font-size: 26px;
            color: #414b55
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="center">
        <div class="circle">
            <div class="circle_text">500</div>
        </div>
        <div>
            <p class="text" id="a"></p>
        </div>
        <script>
            /* Copyright (c) 2022 Synology Inc. All rights reserved. */

            (function () { var a = new XMLHttpRequest(); a.open("get", "/missing", true); a.send(); a.onreadystatechange = function () { if (a.readyState == 4 && (a.status == 200 || a.status == 304)) { var c = String(a.responseText); var e = document.open("text/html", "replace"); e.write(c); e.close() } else { var d = { en: "There is an error while processing this request.", zh: "\u5904\u7406\u6b64\u8bf7\u6c42\u65f6\u51fa\u73b0\u9519\u8bef\u3002", it: "Errore durante l'elaborazione della richiesta.", "zh-HK": "\u60a8\u6240\u6307\u5b9a\u7684\u9801\u9762\u767c\u751f\u932f\u8aa4\u3002", cs: "Do\u0161lo k\u00a0chyb\u011b p\u0159i zpracov\u00e1n\u00ed tohoto po\u017eadavku.", es: "Se ha producido un error al procesar esta solicitud.", ru: "\u041f\u0440\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0435 \u044d\u0442\u043e\u0433\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u0432\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.", nl: "Er is een fout opgetreden tijdens deze aanvraag.", pt: "Ocorreu um erro ao processar este pedido.", no: "Det oppsto en feil under behandlingen av denne foresp\u00f8rselen.", nb: "Det oppsto en feil under behandlingen av denne foresp\u00f8rselen.", tr: "Bu iste\u011fi i\u015flerken bir hata meydana geldi.", pl: "Wyst\u0105pi\u0142 b\u0142\u0105d podczas przetwarzania tego \u017c\u0105dania.", fr: "Une erreur s'est produite lors du traitement de cette demande.", de: "Bei der Verarbeitung dieser Anforderung ist ein Fehler aufgetreten.", hu: "Hiba t\u00f6rt\u00e9nt a k\u00e9r\u00e9s feldolgoz\u00e1sa sor\u00e1n.", "pt-BR": "Houve um erro ao processar esta solicita\u00e7\u00e3o.", "zh-MO": "\u60a8\u6240\u6307\u5b9a\u7684\u9801\u9762\u767c\u751f\u932f\u8aa4\u3002", da: "Der er en fejl under behandling af denne anmodning.", ja: "\u3053\u306e\u8981\u8acb\u3092\u51e6\u7406\u3057\u3066\u3044\u308b\u9593\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002", nn: "Det oppsto en feil under behandlingen av denne foresp\u00f8rselen.", "zh-TW": "\u60a8\u6240\u6307\u5b9a\u7684\u9801\u9762\u767c\u751f\u932f\u8aa4\u3002", ko: "\uc774 \uc694\uccad\uc744 \ucc98\ub9ac\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.", sv: "Det blev ett fel n\u00e4r beg\u00e4ran bearbetades." }; var b = ["zh-TW", "zh-HK", "zh-MO", "pt-BR"]; var f; if (window.navigator.languages !== undefined) { f = window.navigator.languages[0] } else { f = window.navigator.language || window.navigator.browserLanguage } if (b.indexOf(f) < 0) { f = f.split("-")[0] } document.getElementById("a").innerHTML = d[f] || d.enu } } })();
        </script>
    </div>
    <div class="bottom"></div>
</body>

</html>